# Currency_Telegram_Bot

TelebotSpring/: pom.xml
TelebotSpring/src/main/java/com/example/telebotspring/: Bot.java  TelebotSpringApplication.java
TelebotSpring/src/main/java/com/example/telebotspring/entities/: Currency.java  Users.java
TelebotSpring/src/main/java/com/example/telebotspring/repositories/: CurrencyRepository.java  UsersRepository.java
TelebotSpring/src/main/java/com/example/telebotspring/services/: ChangesService.java  CurrencyService.java  UsersService.java
TelebotSpring/src/main/java/com/example/telebotspring/services/impl/: ChangesServiceImpl.java  CurrencyServiceImpl.java  UsersServiceImpl.java
TelebotSpring/src/main/resources/: application.properties
TelebotSpring/src/test/java/com/example/telebotspring/: TelebotSpringApplicationTests.java
TelegramBot/: pom.xml
TelegramBot/src/main/java/Mekhrat/: Bot.java  CurrencyInfo.java
firstjavaspring/: pom.xml
firstjavaspring/src/main/java/com/example/firstjavaspring/: FirstjavaspringApplication.java
firstjavaspring/src/main/java/com/example/firstjavaspring/config/: SecurityConfig.java  WebMvcConfig.java
firstjavaspring/src/main/java/com/example/firstjavaspring/controllers/: HomeController.java  OtherController.java
firstjavaspring/src/main/java/com/example/firstjavaspring/db/: DBManager.java  Items.java
firstjavaspring/src/main/java/com/example/firstjavaspring/entities/: Categories.java  Countries.java  Roles.java  ShopItems.java  Users.java
firstjavaspring/src/main/java/com/example/firstjavaspring/repositories/: CategoriesRepository.java  CountriesRepository.java  RolesRepository.java  ShopItemRepository.java  UsersRepository.java
firstjavaspring/src/main/java/com/example/firstjavaspring/services/: ItemService.java  TestService.java  UserService.java
firstjavaspring/src/main/java/com/example/firstjavaspring/services/impl/: ItemServiceImpl.java  UserServiceImpl.java
firstjavaspring/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
firstjavaspring/src/main/resources/templates/: 403.html  about.html  additem.html  details.html  edititem.html  index.html  login.html  profile.html  register.html
firstjavaspring/src/main/resources/templates/layout/: head.html  main.html  navbar.html
firstjavaspring/src/test/java/com/example/firstjavaspring/: FirstjavaspringApplicationTests.java
siteInSpring/: pom.xml
siteInSpring/src/main/java/com/example/siteinspring/: SiteInSpringApplication.java
siteInSpring/src/main/java/com/example/siteinspring/configs/: SecurityConfig.java
siteInSpring/src/main/java/com/example/siteinspring/controllers/: HomeController.java
siteInSpring/src/main/java/com/example/siteinspring/entities/: Brands.java  Categories.java  Countries.java  Items.java  Roles.java  Users.java
siteInSpring/src/main/java/com/example/siteinspring/repositories/: BrandsRepository.java  CategoriesRepository.java  ItemsRepository.java  RolesRepository.java  UsersRepository.java
siteInSpring/src/main/java/com/example/siteinspring/services/: BrandService.java  CategoryService.java  ItemService.java  UserService.java
siteInSpring/src/main/java/com/example/siteinspring/services/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
siteInSpring/src/main/resources/: application.properties
siteInSpring/src/main/resources/templates/: additems.html  details.html  home.html  items.html  login.html  more.html
siteInSpring/src/main/resources/templates/parents/: link.html  navbar.html
siteInSpring/src/test/java/com/example/siteinspring/: SiteInSpringApplicationTests.java
