spring.datasource.url=jdbc:mysql://localhost:3306/currency?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name = @ChatMekhrat_bot
bot.token = 2116011018:AAG_v8e5KVrt4ehBGrQoeN_yfZjCHgZPmgE
